FIREBASE_API_KEY=AIzaSyBxfXZF2geGdHJ1kX369J_H7OOOGps0oZo
FIREBASE_AUTH_DOMAIN=evaluacion-firebase-7617f.firebaseapp.com
FIREBASE_PROJECT_ID=evaluacion-firebase-7617f
FIREBASE_STORAGE_BUCKET=evaluacion-firebase-7617f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=777818771797
FIREBASE_APP_ID=1:777818771797:web:5ba6262cc1e09b20011fdc
